*{
    padding:0;
    margin:0;
  }
  #upBtn {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 20px;
    z-index: 99;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
  }

  #upBtn:hover {
  color: #555;
  }
  
  html{
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #header-img{
    background-color: #E9EFFF;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #header-img img{
    width: 1200px;
  }
  ul li,
  ul{
  padding:0;
  list-style-type: none;
  margin:0;
  }
  li{
     list-style: none;
  }
  .mb10{
    margin-bottom: 10px;
  }
  #header-taskbar{
      background-color: #7E878E;
      align-items: center;
      display: flex;
      height: 70px;
      justify-content: center;
      margin: 0 auto;
      padding: 0;
      width: 100%
  }
  .header-taskbar-view{
      align-items: center;
      display: flex;
      height: 70px;
      justify-content:space-around;
      width: 1220px;
  }
  .header-taskbar-logo{
      max-height: 60px;
      border-radius: 4px;
      display:inline-block;
      cursor: pointer;
  }
  
  .header-taskbar-logo img{
      width: 60px;
      height: auto;
      border-radius: 10px;
  }
  .header-taskbar-dropdown {
      position: relative;
      display: inline-block;
    }
  .header-taskbar-dropdown-button {
      color: rgb(0, 0, 0);
      font-size: 18px;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      padding: 0px 8px;
      border-radius: 5px;
      height: 40px;
      background-color: #a8a8a8;
      display: flex;
      align-items: center;
      width: auto;
    }
    
    .header-taskbar-dropdown-list {
      position: absolute;
      font-size: 16px;
      display: none;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(3, 3, 3, 0.2);
      line-height: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 200px;
      z-index: 3;
    
    } 
  
    .header-taskbar-dropdown:hover .header-taskbar-dropdown-list {
      display: block;
    }
  
    .header-taskbar-dropdown-list li > a:hover{
      color: #e71111;
    }
  
    .header-taskbar-dropdown-list-ul {
      list-style-type: none; /* Ẩn dấu chấm đầu của danh sách */
      padding: 0; /* Loại bỏ khoảng cách lề của danh sách */
     
  }
  .header-taskbar-dropdown-list-ul a{
    color: #0b0b0b;
  }
  
  .header-taskbar-dropdown-list li{
      padding-top: 15px;
      padding-bottom: 10px; /* Tạo khoảng cách dưới cho mỗi mục */
      padding-left: 7px; /* Tạo khoảng cách từ mép trái cho mỗi mục */
  }
  
  .header-taskbar-dropdown-list a{
      text-decoration: none;
  }
  .header-taskbar-dropdown-list img{
    width: 16px;
    height: auto;
    margin-left: -3px; 
  }
  .header-taskbar-dropdown-list-ul > li:hover { 
  background-color: #999a9a;
  border-bottom-left-radius: 10px;
  }
  
  .menu-watch a,
  .menu-accessory a{
    position: relative;
    top: -2px;
  }
  .sub-menu li:hover{
    color: red;
  }
  .sub-menu a{
    color: rgb(75, 74, 74);
  }
  .sub-menu li{
    background: none;
    padding: 10px;
  }
  .sub-menu-1 p, .sub-menu-2 p, .sub-menu-3 p, .sub-menu-4 p{
    font-weight: 800;
  }
  
  
  .sub-menu-phone{
    left: 190px;
    position: absolute;
    width: 945px;
    height: 435px;
    border-radius: 5px;
    background-color: white;
    margin-top: -30px;
    z-index: 3;
    display: none;
    box-shadow: 1px 1px 5px #888888;
  }
  .sub-menu-phone li > ul{
    display: flex;
  }
  .menu-phone:hover .sub-menu-phone{
    display: block;
  }
  
  .sub-menu-tablet{
    left: 190px;
    position: absolute;
    width: 945px;
    height: 435px;
    border-radius: 5px;
    background-color: white;
    margin-top: -72px;
    z-index: 3;
    display: none;
    box-shadow: 1px 1px 5px #888888;
  
  }
  .sub-menu-tablet li > ul{
    display: flex;
  }
  .menu-tablet:hover .sub-menu-tablet{
    display: block;
  }
  .sub-menu-laptop{
    left: 190px;
    position: absolute;
    width: 945px;
    height: 435px;
    border-radius: 5px;
    background-color: white;
    margin-top: -113px;
    z-index: 3;
    display: none;
    box-shadow: 1px 1px 5px #888888;
  
  }
  .sub-menu-laptop li > ul{
    display: flex;
  }
  .menu-laptop:hover .sub-menu-laptop{
    display: block;
  }
  
  .sub-menu-sound{
    left: 190px;
    position: absolute;
    width: 945px;
    height: 435px;
    border-radius: 5px;
    background-color: white;
    margin-top: -154px;
    z-index: 3;
    display: none;
    box-shadow: 1px 1px 5px #888888;
  
  }
  .sub-menu-sound li > ul{
    display: flex;
  }
  .menu-sound:hover .sub-menu-sound{
    display: block;
  }
  
  .sub-menu-watch{
    left: 190px;
    position: absolute;
    width: 945px;
    height: 435px;
    border-radius: 5px;
    background-color: white;
    margin-top: -195px;
    z-index: 3;
    display: none;
    box-shadow: 1px 1px 5px #888888;
  
  }
  .sub-menu-watch li > ul{
    display: flex;
  }
  .menu-watch:hover .sub-menu-watch{
    display: block;
  }
  
  .sub-menu-accessory{
    left: 190px;
    position: absolute;
    width: 945px;
    height: 435px;
    border-radius: 5px;
    background-color: white;
    margin-top: -236px;
    z-index: 3;
    display: none;
    box-shadow: 1px 1px 5px #888888;
  
  }
  .sub-menu-accessory li > ul{
    display: flex;
  }
  .menu-accessory:hover .sub-menu-accessory{
    display: block;
  }
  
  .sub-menu-smarthome{
    left: 190px;
    position: absolute;
    width: 945px;
    height: 435px;
    border-radius: 5px;
    background-color: white;
    margin-top: -277px;
    z-index: 3;
    display: none;
    box-shadow: 1px 1px 5px #888888;
  
  }
  .sub-menu-smarthome li > ul{
    display: flex;
  }
  .menu-smarthome:hover .sub-menu-smarthome{
    display: block;
  }
  
  .sub-menu-pc{
    left: 190px;
    position: absolute;
    width: 945px;
    height: 435px;
    border-radius: 5px;
    background-color: white;
    margin-top: -318px;
    z-index: 3;
    display: none;
    box-shadow: 1px 1px 5px #888888;
  
  }
  .sub-menu-pc li > ul{
    display: flex;
  }
  .menu-pc:hover .sub-menu-pc{
    display: block;
  }
  
  .header-taskbar-location{
    display: inline-block;
    background-color: #a8a8a8;
    padding: 4px 8px;
    text-align: center;
    cursor: pointer;
    border-radius: 7px;
    font-size: 14px;
  }
  .header-taskbar-location:hover{
    background-color: pink;
  }
  .header-taskbar-location a{
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  .header-taskbar-location a:hover{
    color: red;
  }
  .location-form{
     position: fixed;
     width: 100vw;
     height: 100vh;
     background-color: rgba(0, 0, 0,0.4);
     top: 0;
     left: 0;
     align-items: center;
     justify-content: center;
     text-align: center ;
     z-index: 99;
     display: none;
  }
  .location-from-content{
     background-color: #fff;
     width: 450px;
     height: 480px;
     border-radius: 20px;
  }
  .location-from-content form{
    padding: 0 20px; 
  }
   .location-from-content h2{
    position: relative;
    display: block;
    border-bottom: 1px solid rgb(180, 180, 180);
    padding: 10px 0;
   }
   .location-from-content h2 span{
    display: inline-block;
    font-size: 14px;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border-radius: 6px ;
    border: 1px solid rgb(41, 40, 40);
    right: 4%;
    cursor: pointer;
    transform: translateY( -50%);
    line-height: 30px;
   }
  
   .location-from-content form input,select{
    height: 50px;
    display: block;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
    border: 1.5px solid black;
    
   }
   .location-from-content form button{
    margin-top: 20px;
    height: 40px;
    width: 80%;
    cursor: pointer;
    outline: none;
    border-radius: 6px;
    font-size: 14px;
    text-transform: uppercase;
   }
   .location-from-content form button:hover{
    background-color: pink;
   }
  
  .header-taskbar-sreach{
      display:inline-block;
      position: relative;
      padding-bottom: 1px ;
  }
  .header-taskbar-sreach input{
      height: 35px;
      width: 250px;
      border-radius: 7px;
      border: none;
      font-size: 14px;
      padding-left: 10px;
  }
  .header-taskbar-sreach i{
      position: absolute;
      font-size: 14px;
      right: 10px;
      line-height: 35px;
      cursor: pointer;
  }
  .header-taskbar-phone {
    display: inline-block;
    padding: 4px 8px;
    background-color: #7E878E;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    height: 40px;
    width: 110px;
    padding-top: 10px;
  }
  .header-taskbar-phone a{
      text-decoration: none;
      color: rgb(0, 0, 0);
  }
  .header-taskbar-phone a:hover{
    color: red;
  }
  .header-taskbar-phone:hover{
      background-color: pink;
  }
  
  .header-taskbar-address{
      display: inline-block;
      padding: 4px 8px;
      background-color: #7E878E;
      border: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      width: 100px;
      height: 40px;
      padding-top: 10px;
  }
  
  .header-taskbar-address a{
       text-decoration: none;
       color: rgb(0, 0, 0);
       
  }
  .header-taskbar-address a:hover{
    color: red;
  }
  .header-taskbar-address:hover{
      background-color: pink;
  }
  
  .header-taskbar-boxcard{
      display: inline-block;
      padding: 4px 8px;
      background-color: #7E878E;
      border: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      width: 60px;
      height: 40px;
      padding-top: 10px;
  }
  
  .header-taskbar-boxcard a{
      text-decoration: none;
      color: rgb(0, 0, 0);
  }
  .header-taskbar-boxcard a:hover{
    color: red;
  }
  .header-taskbar-boxcard:hover{
      background-color: pink;
      
  }
  .header-taskbar-ship{
      display: inline-block;
      padding: 4px 8px;
      background-color: #7E878E;
      border: none;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
      font-size: 14px;
      width: 90px;
      height: 40px;
      padding-top: 10px;
  }
  .header-taskbar-ship a{
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  .header-taskbar-ship a:hover{
    color: red;
  }
  .header-taskbar-ship:hover{
    background-color: pink;
  }
  
  .header-taskbar-account{
      display: inline-block;
      padding: 6px;
      background-color: #a8a8a8;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
      font-size: 14px;
  }
  .header-taskbar-account a{
      text-decoration: none;
      color: rgb(0, 0, 0);
  }
  .header-taskbar-account a:hover{
      color: red;
  }
  .header-taskbar-account:hover{
      background-color: pink;
  }
  .container{
    display: flex;
  }
  .slider{
    padding: 20px 0;
    height: 350px;
  }
  .slider-content{
    width: 1280px;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .slider-content-left{
    width: 1280px;
    margin-top: 10px;
    margin-left: 60px;
  }
  
  .slider-content-left-pic{
    width: 100%;
    height: 350px;
    position: relative;
    
  }
  .slider-content-left-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .slider-content-left-text{
    display: flex;
    justify-content: space-between;
    height: 50px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 14px;
  }
  .slider-content-left-text li{
    width: 20%;
    text-align: center;
    cursor: pointer;
    padding: 10px 0;
    height: 40px;
    line-height: 20px;
    position: relative;
    border-top: 5px solid #fff;
  
  }
  
  .slider-content-left-text li.active{
    border-top: 5px solid rgb(195, 42, 42);
    font-weight:bold;
  }
  
  .slider-content-left-pic-btn{
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .slider-content-left-pic-btn i{
    color: #333; 
    font-size: 32px;
    height: 50px;
    width: 30px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    transition: all 0.4s ease;
    cursor: pointer;
    opacity: 0;
  }
  
  .slider-content-left-container:hover i{
    opacity: 1;
  }
  .slider-content-left-pic img{
    position: absolute;
  }
  .slider-content-left-pic a:nth-child(2) img{
    transform: translateX(100%);
  }
  .slider-content-left-pic a:nth-child(3) img{
    transform: translateX(200%);
  }
  .slider-content-left-pic a:nth-child(4) img{
    transform: translateX(300%);
  }
  .slider-content-left-pic a:nth-child(5) img{
    transform: translateX(400%);
  }
  .slider-content-left-container{
    position: relative;
    overflow: hidden;
  }
  .slider-content-left-pic {
    transition: all 0.3s ease;
  }
  
  .slider-content-right li{
    width: 100%;
    height: 33%;
    text-align: center;
    margin-bottom: 3px;
    word-wrap: break-word;
  }
  .slider-content-right li img{
    width: 295px;
    height: auto;
    border-radius: 5px;
  }
  .slider-content-right
  {
    width:40%;
  }
  
  .product-sale{
   display: flex;
  }
  .product-sale-content{
    background-color: #fff;
    margin: 60px  auto;
    width: 1200px;
    height: 500px;
    border: 4px solid red;
    border-radius: 10px;
    display: block;
    margin-top:900px;
    
  }
  .product-sale-content-title{
    background-color: #d70018;
    width: 260px;
    height: 50px;
    border-radius: 10px;
    margin-left: 7px;
  }
  .product-sale-content-title h2{
    font-style:italic;
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
  .product-sale-content-title h2 span img{
    width: 25px;
  }
  .product-sale-content-container{
    position: relative;
    overflow: hidden;
  }
  .product-sale-content-btn{
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .product-sale-content-btn i{
    color: #333; 
    font-size: 32px;
    height: 50px;
    width: 30px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    transition: all 0.4s ease;
    cursor: pointer;
    opacity: 0;
  }
  .product-sale-content-container:hover i{
    opacity: 1;
  }
  
  .product-sale-content-items-list:nth-child(2)
  {
    transform: translateX(100%);
  }
  .product-sale-content-items-list:nth-child(3)
  {
    transform: translateX(200%);
  }
  .product-sale-content-items{
  position: relative;
  height: 450px;
  transition: all 0.5s ease;
  }
  .product-sale-content-items-list{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: absolute;
  }
  .product-sale-content-item{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding:12px 12px 12px;
    border-radius: 25px;
    height: 380px;
    margin-top: 32px;
    position: relative;
    cursor: pointer;
    width:200px;
    margin-left: 8px;
    margin-right: 8px;
    list-style-type: none;
  }
  .product-sale-content-item:hover > img{
  transform: translateY(-10px);
  }
  
  .product-sale-content-item  img{
    width: 60%;
    height:auto;
    margin-left: 30px;
    margin-top:50px; 
    transition: all 0.3s ease;
  }
  .product-sale-content-item-text{
    margin-top: 10px;
  }
  .product-sale-content-item-text-title{
    font-size:14px;
    font-weight:900;
    color:#444;
    text-transform: uppercase;
    line-height: 1.4;
  }
  .product-sale-content-item-text-title span{
    text-transform: none;
  }
  
  .product-sale-content-item-text-price{
    color: red;
    font-size: 16px;
    font-weight: bold;
    padding-top: 5px;
  }
  .product-sale-content-item-text-price-discount{
    color: rgb(83, 83, 83);
    font-size: 14px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .product-sale-content-item-text-service{
    font-size: 12px;
    background-color: #f3f4f6;
    color:#444;
    line-height: 1.4;
    padding:8px;
    border-radius: 8px;
  }
  .product-sale-content-item-text img{
    margin-top: 15px;
  }
  
  #content{
      width: 100%;
      height: auto;
      display:flex;
      justify-content: center;
      margin-top: -20px;
  }
  
  .s-product{
    width:1200px;
    background-color:#fff;
    height: 930px;
  }
  
  .s-product-heading{
    width: 1200px;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .s-product-title{
      display:inline-block;
      height: 50px;
  }
  .s-product-title a{
      color:#444;
      float:left;
      text-decoration: none;
      font-size:20px;
      text-transform: uppercase;
      font-weight:bold;
      margin-top: 13px;
  }
  .s-product-extra{
  display:inline-block;
  }
  .s-product-name{
      display:inline-block;
      padding:4px 8px;
      background-color: #f3f4f6;
      border-radius: 10px;
      margin-right:10px;
      cursor: pointer;
  }
  .s-product-name a{
      text-decoration: none;
      color:#444;
      font-size: 12px;
  }
  .s-product-body{
      height:800px;
  }
  
  .product-list{
  background-color:#fff;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  }
  
  .product-item{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding:8px 4px;
  border-radius: 20px;
  height: 400px;
  margin-top: 10px;
  position: relative;
  cursor: pointer;
  width:220px;
  margin-left: 7px;
  margin-right: 7px;
  }
  .product-item:hover img{
    transform: translateY(-10px);
  }
  .product-discount-wrap{
    display: block;
    margin-top: 5px;
  }
  .product-discount{
      position: absolute;
      z-index: 2;
      color: #fff; 
      font-size: 10px;
      background-color: #d70018;
      height: 25px;
      width: 60px;
      line-height: 25px;
      text-align: center;
      margin-left: 5px;
      border-radius: 10px;
      display: inline-block;
     margin-top: -218px;
     margin-left: -10px;
  }

  .product-img-wrap{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 180px;
      margin-top: 25px;
  }
  .product-img{
      width:60%;
      height:auto;
      transition: all 0.3s ease;
  }
  
  .product-title{
   font-size:14px;
    font-weight:600;
    color:#444;
    margin: 0 0 5px 0;
    text-transform: uppercase;
    line-height: 1.4;
    margin-top: -10px;
    margin-left: 5px;
  }
  
  .product-title span{
    text-transform: none;
  }
  .product-price{
    font-size:14px;
    font-weight: 600;
    color:#d70018;
    display:inline-block;
    margin-left: 5px;
  }
  
  .product-old-price{
  font-size: 12px;
  color:#707070;
  margin-left:4px;
  position: relative;
  font-weight:600;
  display:inline-block;
  }
  
  .product-old-price{
    display:inline-block;
    bottom: 1px;
  }
  
  .product-upprice{
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 5px;
  }
  .upprice-nth2{
    font-size:16px;
    font-weight: 600;
    color:#d70018;
  }
  .upprice-firstchild{
    font-size: 10px;
  }
  .product-service{
    font-size: 12px;
    background-color: #f3f4f6;
    color:#444;
    line-height: 1.4;
    padding:5px;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .product-rating{
  margin-top: 10px;
  margin-left: 5px;
  }
  
  .product-rating i{
    color:#f59e0b;
    font-size: 12px;
  }
  .product-fav{
  display:inline-flex;
  float:right;
  margin-top:10px;
  text-align: center;
  line-height: 18px;
  align-items: center;
  width: 70px;
  }
  .product-fav span{
    font-size:12px;
    color:#ccc;
    font-weight: 500;
    margin-right:2px;
  }
  .product-fav i{
    color:red;
  }
  
  .s-product-laptop{
    width:1200px;
    background-color:#fff;
    height: 930px;
  }
  .s-product-body-2{
    height:450px;
  }
  .s-product-screen{
    width:1200px;
    background-color:#fff;
    height: 500px;
  }
  .s-product-tablet{
    width:1200px;
    background-color:#fff;
    height: 500px;
  }
  .s-product-sound{
    width:1200px;
    background-color:#fff;
    height: 500px;
  }
  .s-product-watch{
    width:1200px;
    background-color:#fff;
    height: 500px;
  }
  .s-product-accessories{
    width:1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 310px;
    border-radius: 10px;
  }
  .s-product-accessories-title{
    display:inline-block;
    margin-left: 14px;
    height: 40px;
  }
  .s-product-accessories-title a{
    color:#444;
    float:left;
    text-decoration: none;
    font-size:20px;
    text-transform: uppercase;
    font-weight:bold;
    margin-top: 13px;
  }
  .s-product-accessories-item ul{
    display: flex;
    justify-content: center;
  }
  .s-product-accessories-item li{
    width: 100px;
    height: 100px;
    background-color: pink;
    background-size: cover; /*Đảm bảo ảnh che phủ toàn bộ background */
    background-repeat: no-repeat; /* Ngăn ảnh lặp lại */
    padding-top: 10px;
    margin: 10px;
    border-radius: 10px;
  }
  .s-product-accessories-item a{
    width: 100px;
    height: 100px;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
  }
  
  
  .footer{
    width: 100%;
    height: 200px;
    box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.2);
    z-index: 10;
    margin-top: 20px;
  }
  .footer-top{
    width: 1200px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
  }
  .footer-top-support{
    width: 300px;
  }
  .footer-top-support p{
    color: #d70018;
    font-size: 18px;
  }
  
  .footer-top-support a{
    text-decoration: none; 
  }
  .footer-top-support a > p{
    color: #000000;
    font-size: 14px;
  }
  .footer-top-policy{
    width: 300px;
  }
  .footer-top-policy p{
    color: #d70018;
    font-size: 18px;
  }
  .footer-top-policy a{
    text-decoration: none; 
  }
  .footer-top-policy a > p{
    font-size: 14px;
    color: #000000;
  }
  .footer-top-contact{
    width: 300px;
  }
  .footer-top-contact p{
    color: #d70018;
    font-size: 18px;
  }
  .footer-top-contact div > p{
    color: #000000;
    font-size: 14px;
  }
  .footer-top-media{
    width: 300px;
    height: 50px;
  }
  .footer-top-media p{
    color: #d70018;
    font-size: 18px;
  }
  .fb img{
    width: 50px;
    height: 40px;
  }
  .zalo img{
    height: 38px;
  }
  .intagram img{
    height: 40px;
    width: 40px;
    margin-left: 10px;
  }
  .yt img{
    height: 40px;
  }
  .tt img{
    height: 40px;
  }
  .homee
  {
    display: flex;
    width: 1200px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    
  }
.navbar-line{
    width: 100%;
    background-color: antiquewhite;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 8px 16px 0px rgba(3, 3, 3, 0.2);
    
}
.navbar-link{
    width: 1200px;
    display: flex;
    font-size: 12px;
}
.navbar-link a{
    color: black;
}
.navbar-link span{
    padding: 0 10px;
}
.boxname
{
    width: 100%;
    background-color: transparent;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
    
}
.boxname-link
{
    
    width: 1200px;
    display: flex;
    font-size: 12px;
    margin-left:-1550px ;
}
.product-item-texts
{
    border: 1px solid black;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 500px;
    height: 40px;
    border-radius: 6px;
    font-size: 13px;
    padding-top: 5px;
    cursor: pointer;
    position: relative;
}
.sort-click{
  position: absolute;
  width: 20px;
  height: 15px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid red;
  color: white;
  transform: translateY(-6px) translateX(-1px);
  background-color: red;
  opacity: 0;
}
.product-item-text
{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: 20px;
}
.product-item-texts:nth-child(2)
{
    margin-left:20px;
}
.product-item-texts:nth-child(3)
{
    margin-left:25px;
}
.product-item-texts:nth-child(4)
{
    margin-left:25px;
}
.product-item-texts-product
{
margin-top: 30px;
font-size: 15px;
margin-left: 15px;

}

.product-item-one-texts-product
{
  margin-left: 20px;
}
.product-item-texts-one
{
  display: flex;
  border: 1px solid black;
  width: 140px;
  justify-content: center;
  margin-top: 10px;
  height: 50px;
  margin-left: 10px;
  padding-bottom: 5px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  position: relative;
text-align: center;
}
.product-item-texts-one img
{
  width: 30px;
  height: 30px;
  margin-top: 10px;
}
.product-item-texts-one strong
{
  text-align: left;
  margin-top: 5px;
  margin-left: 10px;
}
.product-item-texts-one span
{
  text-align: left;
  margin-top: 25px;
  margin-left: -40px;
}
.sort-click-2{
position: absolute;
width: 20px;
height: 15px;
border: 1px solid red;
border-top-left-radius: 10px;
border-bottom-right-radius: 5px;
color: white;
background-color: red;
transform: translateX(-60px) translateY(-1px);
line-height: 15px;
opacity: 0;
}
.button1
{
    border: 2px solid white  ;
    margin-top: 180px;
    background-color: #f0e7e7;
    height: 80px;
    border-radius: 8px;
    padding: 5px;
    display: flex;
    margin-top: -1px;
    margin-left: 15px;

}
.money1
{
    display: inline-block;
    border: 2px solid red;
    width: 230px;
    border: solid red transparent;
    border-radius: 7px;
    margin-top:9px;
    opacity: 1;
    height: 60px;
}
.money1 p{
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}

.money1:hover
{
    color: red;
    background-color: white;
    box-shadow: 0 4px 4px rgba(255,0,0,.15), 0 -1px 1px rgba(255,0,0,.15);
}
.money2
{
    margin-left:20px;
    display: inline-block;
    border: 2px solid red;
    width: 230px;
    border: solid red transparent;
    border-radius: 7px;
    margin-top:9px;
    opacity: 1;
    height: 60px;

}
.money2:hover
{
    background-color: white;
    color: #d40f1c;
}
.money2 p{
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}
.item-one
{
  display: flex;
  padding: 10px;
  margin-top: 20px;
  flex-wrap:wrap;
}
#hide1
{
    border: 2px solid red;
    width: 490px;
    border-radius: 7px;
    height: 120px;
    padding-bottom:7px ;
    margin-left: 18px;
    background-color: white;
    padding-bottom: 22px;
   
}
#hide1 ul li{
    margin-left: 30px;
    list-style: disc;
    text-align: left;
    margin-top: 7px;
}

.lumbur1
{
    display: flex ;
    border-radius: 8px;
    margin-left: 20px;
    width: 230px;
    height: 50px;
    flex-wrap:wrap;
    font-size: 15px;
justify-content: center;
background-color:#3479D8 ;
color: white;
margin-top: 10px;
}
.lumbur1 a{
    color: white;
    padding: 5px;
}
.lumbur2
{
    display: flex ;
    border-radius: 8px;
    margin-left: 275px;
    width: 235px;
    height: 50px;
    flex-wrap:wrap;
    font-size: 15px;
    margin-top: -48.9px;
justify-content: center;
background-color:#3479D8 ;
color: white;
}
.lumbur2 a{
    position: relative;
    padding: 6px;
}
.lumbur3
{
    display: flex;
    border: 1px solid black;
    width: 490px;
    margin-top: 20px;
    height: 30px;
    justify-content: center;
    border-radius: 5px;
    background-color: #EC8104;
    margin-left: 20px;
}
#hide2
{
    display: none;
}
.imgall
   {
    position: relative;
    max-width: 500px;
   }
   .img1
{
    border:1px solid black;
    font-size: 12px;
    display: flex;
    height: 57px;
    width: 65px;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    background-color: white;
    border-radius: 7px;

}
.img2 img   
{
    border-radius: 5px;
    height:57px;
    width: 58px;

}
.img2{
    display: flex;
    border: 1px solid black;
    border-radius: 7px;
    margin-left: 10px;

}
.img3 img   
{
    border-radius: 5px;
    height:57px;
    width: 58px;

}
.img3{
    display: flex;
    border: 1px solid black;
    border-radius: 7px;
    margin-left: 10px;

}
.img4 img   
{
    border-radius: 5px;
    height:57px;
    width: 58px;

}
.img4{
    display: flex;
    border: 1px solid black;
    border-radius: 7px;
    margin-left: 10px;

}
.img5 img   
{
    border-radius: 5px;
    height:57px;
    width: 58px;

}
.img5{
    display: flex;
    border: 1px solid black;
    border-radius: 7px;
    margin-left: 10px;

}
.img6 img   
{
    border-radius: 5px;
    height:57px;
    width: 58px;

}
.img6{
    display: flex;
    flex-flow:column ;
    border: 1px solid black;
    border-radius: 7px;
    margin-left: 10px;
}
.imgall
{
  margin-left: 0px;
  display: flex;
  padding: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.thongtin1
{
    border: 1px solid black;
    height: 200px;
    width: 350px;
    border-radius: 5px;
    font-size: 15px;
    padding: 25px;
    display: block;
    margin-top: 150px;
    margin-left: -445px;
    background-color: white;
}
.font1
{
    margin-top: 5px;
}
.font2
{
    margin-top: 5px;
}
.font3
{
    margin-top: 5px;
}
.font4
{
    margin-top: 5px;
}
.thongtin2
{
  margin-top: 130px;
  margin-left: 20px;
}
.live1
{
  width: 130px;
  height: 20px;
}
.live2
{
  display: flex;
  margin-left: 150px;
  margin-top: -40px;
}
.live4
{
  display: block;
  border: 1px solid black;
  width: 290px;
  border-radius: 7px;
  overflow-y: scroll;
  max-height: 167px;
  background-color: white;
}
.information
{
    padding: 20px 0;
    height: 350px;

}
.infromation-container
{
width: 1280px;
display: flex;
justify-content: center;
margin: auto;
}
.sale
{
  margin-top: 15px;
  border: 1px solid black;
  max-height: 300px;
  max-width: 525px;
  border-radius: 7px;
  padding: 7px;
  margin-left: 20px;
  background-color: white;
}
.Document2
{
  border: 1px solid black;
  height: auto;
  width: 420px;
  text-align: left;
  padding: 10px;
  margin-top: -4px;
  border-radius: 5px;
}
.Document2 p
{
    color: rgb(77, 73, 73);
    display: inline;
}
.Document2 span
{
    color: red;
}
.Document2 button
{
    float: right;
    background-color: transparent;
    border: 0px;
    color: red;
    font-style: italic;
    text-decoration:underline;
    margin-top: -18px;
}
.Document3
{
  border: 1px solid black;
  height: auto;
  width: 420px;
  text-align: left;
  padding: 10px;
  margin-top: 7px;
  border-radius: 5px;
}
.Document3 p
{
    color: rgb(77, 73, 73);
    display: inline;
}
.Document3 span
{
    color: red;
}
.Document3 button
{
    float: right;
    background-color: transparent;
    border: 0px;
    color: red;
    font-style: italic;
    text-decoration:underline;
    margin-top: -18px;
}
.Document4
{
  border: 1px solid black;
  height: auto;
  width: 420px;
  text-align: left;
  padding: 10px;
  margin-top: 7px;
  border-radius: 5px;
}
.Document4 p
{
    color: rgb(77, 73, 73);
    display: inline;
}
.Document4 span
{
    color: red;
}
.Document4 button
{
    float: right;
    background-color: transparent;
    border: 0px;
    color: red;
    font-style: italic;
    text-decoration:underline;
    margin-top: -18px;
}
.Document5
{
border: 1px solid black;
height: auto;
width: 420px;
text-align: left;
padding: 10px;
margin-top: 7px;
border-radius: 5px;
}
.Document5 p
{
    color: rgb(77, 73, 73);
    display: inline;
}
.Document5 span
{
    color: red;
}
.Document5 button
{
    float: right;
    background-color: transparent;
    border: 0px;
    color: red;
    font-style: italic;
    text-decoration:underline;
    margin-top: -15px;
}
.Documentall
{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
   
}
.Document1 span
{
    color: rgb(77, 73, 73);
    font-size: 13px;
}
.Document1
{
    padding: 25px;
}
.Document2:hover
{ border-color: red;
}
.Document3:hover
{ border-color: red;
}
.Document4:hover
{ border-color: red;
}
.Document5:hover
{ border-color: red;
}
.noidung
{
    border: 1px solid black;
    width: 490px;
    border-radius: 7px;
    margin-top: 12px;
    height: auto;
    margin-left: 20px;
    padding-bottom:15px; 
    background-color: white;
}
.deal1{
  border: 1px solid black transparent;
  background-color: rgb(164 155 155);
  border-radius: 5px;
  margin-left: 60px;
  height: 25px;
  width: 120px;
  text-align: center;
  padding: 5px 10px;
}
.deal1 p{
  font-size: 12px;
}
.deal2{
  border: 1px solid black transparent;
  background-color: rgb(164 155 155);
  border-radius: 5px;
  height: 25px;
  width: 140px;
  text-align: center;
  margin-left: 10px;
  padding: 5px 10px;
  
  
}
.deal2 p{
  font-size: 12px;
  font-weight: 700;
}
#hide3
{
  display: block;
  border: 1px solid black;
  max-width: 160px;
  margin-top: 50px;
  border-radius: 10px;
  height: 240px;
  opacity: 1;
  margin-left: -310px;
  background-color: white;
}
#hide3 p
{
  margin-top: 10px;
  font-size:16px ;
  justify-content: center;
  text-align: center;
}
.hide33 a{
  border: 1px solid red;
  color: white;
  background-color: red;
  border-radius: 8px;
  width: 125px;
  text-align: center;
  justify-content: center;
  padding:2px;
  display: block;
  font-weight: 600;
  margin-top: 28px;
  margin-left: 17px;
}

#hide3 img{
  display: flex;
  margin-left: 28px;
}
.tamtinh
{
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}
.buynow
{
  margin-left: 470px;
}
.buynow button
{
  width: 170px;
  height: 47px;
  background-color: #d40f1c;
  color: white;
  font-weight: 600;
  font-size: 18px;
  position: relative;
}
.buy
{
  margin-top: -47px;
  margin-left: 650px;
  border: 1px solid red;
  width: 70px;
  height: 47px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size:40 ;
  display: block;
  border-radius: 8px;
  
}
.buy span
{
  text-align: center;
  font-size: 10px;
  margin-left: 4px;
  color: red;
}
#hide4
{
  margin-left: -410px;
  margin-top: 20px;
  display: none;
}
.deal1:hover{
  background-color: rgb(201, 151, 159);
}
.deal2:hover
{
  background-color: rgb(201, 151, 159);
}

 .content1
 {
  position: relative;
   max-width: 1700px;
 }
 .content12
 {
  position: relative;
 }
 .imgall
 {
  position: relative;
  max-width: 500px;
 }
 /* ---------------slider product------------ */
.slider-product-one-content
{
  margin-top: 25px;
  margin-left: 90px;
  background-color: transparent;
  padding: 1px;
  width: 730px;
}
.slider-product-one-content-items
{
  display: flex;
  justify-content: space-evenly;
  position: relative;
}
.slider-product-one-content-item
{
  width: 51%;
  background-color:transparent;
  padding: 10px 12px 25px;
  border-radius: 5px;
  position: relative;
  background-color: white;
}
.slider-product-one-content-item img{
  width: 100%;
}
.slider-product-one-content-item span{
  font-size: 13px;
  margin: 18px;
  text-decoration:line-through;
}
.slider-product-one-content-item li:nth-child(7)
{
  color:red ;
  font-weight: 700;
  
}
.slider-product-one-content-item li
{
  margin-top: 3px;
}

/* ----------------slider-product-------------- */
.slider-product-one-content-container
{
  position: relative;
  overflow:hidden ;

}
.slider-product-one-content-btn
{
  position: absolute;
  top:50%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  float: left;
}
.slider-product-one-content-btn i
{
  color: black; 
  font-size: 32px;
  height: 50px;
  width: 30px;
  background-color: #e9e9e9;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  
  
}
.slider-product-one-content-items-content
{
  position: relative;
  height: 470px;
  transition: all 0.6s ease;
}
.slider-product-one-content-items
{
  position: absolute;
  
}
.slider-product-one-content-item
{
  margin: 13px;
}
.slider-product-one-content-items:nth-child(2)
{
  transform: translateX(100%);
  position: relative;
}
.slider-product-one-content-items:nth-child(3)
{
transform: translateX(200%);
margin-top: -400px;
position: relative;
}
.slider-product-one-content-item
{
  box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
}
.deal-product
{
    padding: 20px 0;
    height: 350px;

}
.deal-product-container
{
width: 1280px;
display: flex;
margin: auto;
justify-content: left;
}
.deal
{
  display: flex;
  max-height: 10px;
}
.product-similar
{
  padding: 20px 0;
  height: 350px;
}
.product-similar-container
{
  width: 1280px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.text-sale
{
    display: flex;
    margin-top: 30px;
    margin-left: -260px;
    height: 25px;
}
.text-sale h2
{
  margin-left: -280px;
  height: 10px;
  margin-top: 20px;
  width: 270px;
}
.text-sale-input input
{
  width: 180px;
  border-radius:6px ;
  height: 35px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: -30px;
  transform: translateX(210%);
}
.content-sale
{
width: 1200px;
}
.container-sale-one-content
{
    margin-top:20px;
    background-color: transparent;
    padding: 1px;
    width: 1250px;
    margin-left: -550px;
    position: absolute  ;
}
.container-sale-one-content-items
{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    
}
.container-sale-one-content-item
{
    width: 51%;
    background-color:transparent;
    padding: 10px 12px 25px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background-color: white;
}
.container-sale-one-content-item:hover img{
    transform: translateY(-10px);
}
.container-sale-one-content-item img{
    width: 100%;   
    transition:  all 0.3s ease;
}
.container-sale-one-content-item span{
    font-size: 13px;
    margin: 18px;
    text-decoration:line-through;
}
.container-sale-one-content-item li:nth-child(7)
{
    color:red ;
    font-weight: 700;
    
}
.container-sale-one-content-item li
{
    margin-top: 3px;
}

/* ----------------slider-product-------------- */
.container-sale-one-content-container
{
    position: relative;
    overflow: hidden;

}
.container-sale-one-content-btn
{
    position: absolute;
    top:50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    float: left;
}
.container-sale-one-content-btn i
{
    color: black; 
    font-size: 32px;
    height: 50px;
    width: 30px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;  
    z-index: 2;
}
.container-sale-one-content-items-content
{
    position: relative;
    height: 490px;
    transition: all 0.6s ease;
    width: 1250px;
}
.container-sale-one-content-items
{
    position: absolute;
    
}
.container-sale-one-content-item
{
    margin: 13px;
}

.container-sale-one-content-items:nth-child(2)
{
    transform: translateX(100%);
    position: relative;
}
.slider-product-one-content-items:nth-child(3)
{
transform: translateX(200%);
position: relative;
}

.container-sale-one-content-item
{
    box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
} 
.container-sale
{
  max-width: 1000px;
}

.deal3{
  border: 1px solid black transparent;
  background-color: rgb(164, 155, 155);
  border-radius: 5px;
  height: 25px;
  width: 150px;
  text-align: center;
  padding: 5px 10px;
  opacity: 1;
  margin-left: -625px;
}
.deal3 p{
  font-size: 12px;
  margin-top: 5px;
}
.deal4{
  border: 1px solid black transparent;
  background-color: rgb(164, 155, 155);
  border-radius: 5px;
  height: 25px;
  width: 170px;
  text-align: center;
  margin-left: 10px;
  padding: 5px 10px;
  
  
}
.deal4 p{
  font-size: 12px;
  font-weight: 700;
  margin-top: 5px;
}
#hide5
{
  position:absolute;
  display: block;
  max-width: 160px;
  opacity: 1;
}
#hide6
{
  margin-top: 20px;
  display: none;
}
/* ---------------------------------------- */
.text-sale1
{
    display: flex;
    margin-top: 30px;
    margin-left: -260px;
    height: 25px;
}
.text-sale1 h2
{
  margin-left: -360px;
  height: 10px;
  margin-top: 5px;
  width: 370px;
}
.characteristic
{
    padding: 20px 0;
    height: 350px;

}
.characteristic-container
{
width: 1280px;
display: flex;
justify-content: center;
margin: auto;
margin-top: 560px;
margin-left: -890px;
}
.product-box-content{
  width: 800px;
  margin-top: 20px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.1),
  0 2px 6px 2px rgba(60,64,67,.15);
  border-radius: 10px;
  background-color: white;
  padding: 15px;
  margin-bottom: 10px;
  line-height: 1.5;
  margin-left: 100px;
}
.more-content{
display: none;
}
.show-more-content{
  display: block;
  margin: auto;
  margin-top: 20px;
  width: 100px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #d70018;
  border-radius: 5px;
  cursor: pointer;
}
.show-more-content:hover{
  background-color:rgba(217,83,79,0.1);
  color: #d70018;
}
.dacdiem1
{
  border: 1px solid transparent;
  width: 770px;
  background-color: #F2F2F2;
  
}
.dacdiem1 h2
{
  text-align: center;
  color: red;
}
.dacdiem1 li
{
  list-style: disc;
  margin-left: 20px;
  font-size: 14px;
}
.style1
{
  border: 1px solid transparent;
  width: 7px;
  height:115px;
  margin-top: 10px;
  position: absolute;
  background-color: #E5E7EB;
}
.Document55
{
  
  margin-left: 20px;
}
.dacdiem3 h3
{
  margin-top: 20px;
}
.more-content
{
  margin-top: 20px;
}
.more-content1
{
  margin-top: 15px;
}
.more-content img
{
  width: 100%;
  margin-top: 10px;
}
.more-content2
{
  margin-top: 10px;
}
.more-content3
{
  margin-top: 10px;
}
.more-content4
{
  margin-top: 10px;
}
.more-content5
{
  margin-top: 10px;
}
.succsess
{
  background-color: #dff0d8;
  color: #3d6611;
  font-size: 12px;
}
.bodyt p
{
  margin: 0 0 10px;
}
.bodyt
{
  margin-top: 15px;
}
.technical-content li
{
  display: flex;
  margin: 20px;

}
.technical-content li p{
  width: 50%;
  position: relative;


}
.technical-content li span
{
  width: 50%;
  position: relative;
  

}
.technical-content
{
  background-color: white;
}
.slider-product-setting
{
  border: 1px solid transparent;
  position:absolute;
  margin-left: 950px;
  margin-top: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
  border-radius: 5px;
  padding: 10px;
  width: 350px;
  text-align: left;
}
.slider-product-setting strong
{
  
  margin-top: 10px;
}
.slider-product-setting-item
{
  display: flex;
  margin-top: 10px;
  
}
.slider-product-setting-item ul li
{
  
  position: relative;
}
.slider-product-setting-item
{
  box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
  border: 1px solid transparent;
  border-radius: 5px;
}
.slider-product-setting-item ul li:nth-child(1)
{
  background-color: #F2F2F2;
  border-radius: 5px;
  height: 40px;
  
  padding: 10px;
}
.slider-product-setting-item ul li:nth-child(3)
{
  background-color: #F2F2F2;
  border-radius: 5px;
  height: 180px;
  padding: 10px;
  flex-wrap: wrap;
  
}
.slider-product-setting-item ul li:nth-child(5)
{
  background-color: #F2F2F2;
  border-radius: 5px;
  height: auto;
  padding: 10px;
  flex-wrap: wrap;
  
}
.slider-product-setting-item ul li:nth-child(7)
{
  background-color: #F2F2F2;
  border-radius: 5px;
  height: auto;
  padding: 10px;
  flex-wrap: wrap;
  
}
.slider-product-setting-item ul li:nth-child(9)
{
  background-color: #F2F2F2;
  border-radius: 5px;
  height: auto;
  padding: 10px;
  flex-wrap: wrap;
  
}
.container-product-zata
{
  display: block;
}
.product-box-content-question
{
    border: 1px solid black;
    margin-top: 15px;
    width: 830px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
    background-color: #F9FAFB;
    display: block;
    margin-left:97px;
    padding-bottom: 20px;
    border: none;
}
.product-box-content-question h2
{
    text-align: center;
    color: red;
    font-weight: 600;
    padding-top: 10px;
    
}
.more-content-question
{
    margin-left: 15px;
    display: none;
}
.more-content-question p
{
    margin-top: 10px;
}
.show-more-content-question
{
    margin-left: 26px;
    border: 1px solid black;
    width: 775px;
    height: 40px;
    border-radius: 2px;
    margin-top: 10px;
   
}
.more-content-question ul li
{
    list-style:disc ;
    margin-left: 50px;
}
.show-more-content-question p
{
    font-weight: 600;
    padding: 10px;
}
.show-more-content-question p:hover
{
    background-color: pink;
}
/* ------ */
.more-content-question1
{
    margin-left: 15px;
    display: none;
}
.more-content-question1 p
{
    margin-top: 10px;
}
.show-more-content-question1
{
  margin-left: 26px;
    border: 1px solid black;
    width: 775px;
    height: 40px;
    border-radius: 2px;
    margin-top: 10px;
   
}
.more-content-question1 ul li
{
    list-style:disc ;
    margin-left: 50px;
}
.show-more-content-question1 p
{
    font-weight: 600;
    padding: 10px;
}
.show-more-content-question1 p:hover
{
    background-color: pink;
}
/* ------ */
.more-content-question2
{
    margin-left: 15px;
    display: none;
}
.more-content-question2 p
{
    margin-top: 10px;
}
.show-more-content-question2
{
  margin-left: 26px;
    border: 1px solid black;
    width: 775px;
    height: 40px;
    border-radius: 2px;
    margin-top: 10px;
   
}
.more-content-question2 ul li
{
    list-style:disc ;
    margin-left: 50px;
}
.show-more-content-question2 p
{
    font-weight: 600;
    padding: 10px;
}
.show-more-content-question2 p:hover
{
    background-color: pink;
}
/* ------ */
.more-content-question3
{
    margin-left: 15px;
    display: none;
}
.more-content-question3 p
{
    margin-top: 10px;
}
.show-more-content-question3
{
  margin-left: 26px;
    border: 1px solid black;
    width: 775px;
    height: 40px;
    border-radius: 2px;
    margin-top: 10px;
   
}
.more-content-question3 ul li
{
    list-style:disc ;
    margin-left: 50px;
}
.show-more-content-question3 p
{
    font-weight: 600;
    padding: 10px;
}
.show-more-content-question3 p:hover
{
    background-color: pink;
}
/* ------- */
.more-content-question4
{
    margin-left: 15px;
    display: none;
}
.more-content-question4 p
{
    margin-top: 10px;
}
.show-more-content-question4
{
  margin-left: 26px;
    border: 1px solid black;
    width: 775px;
    height: 40px;
    border-radius: 2px;
    margin-top: 10px;
   
}
.more-content-question4 ul li
{
    list-style:disc ;
    margin-left: 50px;
}
.show-more-content-question4 p
{
    font-weight: 600;
    padding: 10px;
}
.show-more-content-question4 p:hover
{
    background-color: pink;
}
.question-prodcut
{
    padding: 20px 0;
    height: 350px;

}
.question-product-container
{
width: 1280px;
display: flex;
justify-content: center;
margin: auto;
}
.conten-prodcut
{
    padding: 20px 0;
    height: 350px;


}
.conten-prodcut-container
{
width: 1280px;
display:flex;
justify-content: center;
margin: auto;
margin-top: 530px;  
transform: translateX(-75px);
}
.comment-product
{
  padding: 20px 0;
  height: 350px;
}
.comment-product-container
{
  width: 1280px;
display:flex;
justify-content: center;
margin: auto;

}
.comment-product-title
{
  border: 1px solid black;
  margin-left: -250px;
  width: 833px;
  box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
  border-radius: 10px;
  background-color: white;
  border: none;
}
.title-comment
{
font-size: 1rem;
margin-left: 35px;
margin-top: 15px;
}
.comment-product-review
{
  border-bottom: 1px solid #e5e7eb;
  height: 160px;
  margin-bottom: 20px;
  overflow: hidden;
  padding-bottom: 40px;
}
.comment-product-review-left
{
  border-right: 1px solid #e5e7eb;
  flex-direction: column;
  margin-right: 5%;
  width:40%;
  justify-content: center;
  text-align: center;
  padding: 30px;
  margin-top: 25px;
  height: 100px;
}
.title-comment-1
{
  font-size: 1.5rem;
}
.title-comment-2
{
  color: #0c53b7;
  cursor: pointer;
  -webkit-text-decoration: underline;
  text-decoration: underline;
  margin-top: 4px;
}
.comment-product-review-item
{
  margin-top: 3px;
}
.comment-product-review-right
{
  flex-direction: column;
    width: 60%;
    margin-left: 450px;
    margin-top: -150px;
}
.comment-product-review-item-right
{
  align-items: center;
}
.start
{
  display: inline-block;
}
.progress-product
{
  width: 250px;
  height: 20px;
}
.item-start:nth-child(2)
{
  margin-top: 5px;
}
.item-start:nth-child(3)
{
  margin-top: 5px;
}
.item-start:nth-child(4)
{
  margin-top: 5px;
}
.item-start:nth-child(5)
{
  margin-top: 5px;
}
.review-product
{
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  margin-bottom: 20px;
  padding: 0 10px 20px;
}
.title-comment-3
{
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
  padding-left: 15px;
}
.title-item
{
  width: 170px;
  display: inline-block;
  padding-left: 30px;
  font-size: 17px;
}
.experience-review
{
  margin-bottom: 5px;
  display: flex;
}
.title-comment-4
{
  margin-right: 5px;
    min-width: 36px;
    font-weight:700;
}
.item-review
{
  display: flex;
  width: 200px;
  transform: translateX(230%);
}
.button-review
{
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.title-comment-5
{
  font-size: 1rem;
  text-align: center;
}
.has-text-centered
{
  text-align: center!important;
}
.button-review-product
{
  background-color: #d7000e;
  border: none;
  border-radius: 5px;
  margin: 10px auto;
  padding: 10px 30px;
  text-align: center;
  color: white;
  font-weight: 700;
  cursor: pointer;
}
.box-review-fillter
{
  margin-top: 10px;
  display: inline-block;
  margin-left: 15px;
}
.title-comment-6
{
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}
.fillter-container
{
  gap: 10px;
  margin-bottom: 10px;
  overflow: auto;
  width: 100%;
}
.fillter-item-active
{
 text-align: center;
  background-color: #fff;
  border: 1px solid #637381;
  border-radius: 15px;
  color: #637381;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  gap: 10px;
  padding: 3px 12px;
  white-space: nowrap;
  width: 50px;
  display: inline-block;
  font-weight: 700;
 
}
.fillter-item
{
    text-align: center;
    background-color: #fff;
    border: 1px solid #637381;
    border-radius: 15px;
    color: #637381;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    gap: 10px;
    padding: 3px 12px;
    white-space: nowrap;
    width: 100px;
    display: inline-block;
    font-weight: 700;
    
}
.fillter-item-star
{
  align-items: center;
    font-size: 15px;
    gap: 5px;
    padding: 3px 10px;
    align-items: center;
    background-color: #fff;
    border: 1px solid #637381;
    border-radius: 15px;
    color: #637381;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    gap: 10px;
    white-space: nowrap;
    width: 30px;
    font-weight: 700;
}
.fillter-item-star i
{
  margin-left: 2px;
}
.fillter-item-star a
{
  margin-left: -5px;
}
.fillter-item-star-container
{
  display: flex;
  margin-left: 15px;
}
.fillter-item-star:nth-child(2)
{
  margin-left: 10px;
}
.fillter-item-star:nth-child(3)
{
  margin-left: 10px;
}
.fillter-item-star:nth-child(4)
{
  margin-left: 10px;
}
.fillter-item-star:nth-child(5)
{
  margin-left: 10px;
}
.boxreview-comment-item
{
  border-bottom: 1px solid rgba(145,158,171,.239);
  margin-bottom: 15px;
  padding-bottom: 15px;
  margin-left: 2px;
}
.boxreview-comment-item-title
{
  gap: 15px;
  display: flex;
}
.boxreview-comment-item-title-center
{
  display: flex;
}
.boxreview-comment
{
  width: 100%;
  margin: 30px 0 15px;
}
.item-person
{
  background-color: #7e9056;
    color: #fff;
    align-items: center;
    border-radius: 50%;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    height: 25px;
    justify-content: center;
    margin: 0 5px 0 0;
    text-transform: capitalize;
    width: 25px;
    font-style: inherit;
    margin-left: 20px;
    
}
.block-info-name
{
  align-items: center;
  display: flex;
  gap: 15px;
  color: #707070;
  font-size: 13px;
}
.name 
{
  font-size: 14px;
    font-weight: 600;
    margin-top: 4px;
    margin-left: 3px;
}
.date-time
{
  align-items: center;
  color: grey;
  display: flex;
  font-size: 1px;
  gap: 5px;
  padding-top: 3px;
  text-align: right;
  margin-left: -15px;
  margin-top: 10px;
}
.icon-clock
{
  display: flex;
}
.date-time-item
{
  margin-left: -14px;
}
.boxReview-comment-item-review
{
  border-radius: 10px;
  margin-left: 40px;
  width: calc(100% - 40px);
}
.item-review-rating
{
  font-size: 12px;
  display: flex;
}
.item-review-rating-star
{
  border-right: 1px solid rgba(145,158,171,.239);
  padding-right: 10px;
  margin-top: 2px;
}
.item-review-rating-distribute
{
  box-shadow: 0 0 0 0.5px rgba(145,158,171,.239);
  color: #637381;
  padding: 3px 10px;  
}
.item-review-comment
{
  font-size: 12px;
  margin-top: 15px;
}
.comment-content
{
  width: 100%;
}
.comment-content p
{
  max-width: calc(100% - 90px);
}
.bought-product
{
  color: #229a16;
  font-size: 13px;
  gap: 3px;
  margin-top: 5px;
}
#hide8
{
  display: none;
}
.boxreview-comment-none img
{
  margin-left: 300px;
}
.boxreview-comment-none p 
{
  text-align: center;
  margin-top: 5px;
}
.boxreview-comment-none
{
  padding-bottom: 50px;
}
#hide9
{
  display: none;
  margin-top: 15px;
  padding-bottom: 25px;
}
#snowflakeContainer{position:absolute;left:0px;top:0px;}
.snowflake{padding-left:15px;font-size:14px;line-height:24px;position:fixed;color:rgb(128, 128, 228);user-select:none;z-index:1000;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-webkit-touch-callout:none;}
.snowflake:hover {cursor:default}
.comment-container
{
  background-color: #f9fafb;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    margin-top: 15px;
    padding: 10px;
    width: 810px;
    margin-left: 100px;
    padding-bottom: 30px;
}
.title-comment-7
{
  font-size: 1.25rem;
  font-weight: 600;

}
.comment-form-content
{
  width: 100%;
}
.textarea-comment
{
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-top: 10px;
  position: relative;
  width: 100%;
}
.textarea-comment img
{
  width: 55px;
  left: 10px;
    position: absolute;
    top: 10%;
    z-index: 1;
}
#textarea
{
  border: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    min-width: 0!important;
    padding-left: 85px;
    width: calc(100% - 80px);
    max-height: 40em;
    min-height: 8em;
    display: block;
    max-width:80%;
    min-width: 70%;
    padding: calc(0.75em - 1px);
    resize: vertical;
    height: 35px;
    padding-left: 80px;
}
.textarea-comment button
{
  background-color: #d7000e;
  border: 0;
  border-radius: 8px;
  color: #fff;
  gap: 5px;
  width: 60px;
  cursor: pointer;
    justify-content: center;
    padding: calc(0.5em - 1px) 1em;
    text-align: center;
    white-space: nowrap;
    user-select: none;
    height: 35px;
    display: flex;
    padding: 10px;
    margin-left: -40px;
    
}

.item-comment__box-cmt
{
  margin-bottom: 15px;

}
.box-cmt__box-info
{
  display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 10px;
}
.box-info
{
  gap: 15px;
  display: flex;
}
.box-info__avatar span{
  background-color: #7e9056;
    color: #fff;
    align-items: center;
    border-radius: 50%;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    height: 25px;
    justify-content: center;
    margin: 0 5px 0 0;
    text-transform: capitalize;
    width: 25px;
    font-style: inherit;
}
.box-info__name
{
  font-size: 14px;
  font-weight: 700;
  line-height: 2;
  margin: 0;  
  padding: 0;
  display: flex;
}
.box-info-review
{
  display: flex;
}
.date-time1
{
  margin-left: 300px;
  margin-top: 10px;
}
.box-cmt__box-question
{
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
  margin-left: auto;
  overflow: hidden;
  padding: 10px;
  width: calc(100% - 25px);
}
.btn-rep-cmt
{
  align-items: center;
    background-color: transparent;
    border: 0;
    color: #d70018;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    line-height: 1;
    margin-left: auto;
    margin-top: 10px;
    -webkit-text-decoration: none;
    text-decoration: none;
}
.btn-rep-cmt i
{
  margin-left: -5px;
}
.product-box-content1
{
  
}
.more-content-cmt
{
  display: none;
  opacity: 1;
}
.show-more-content-cmt
{
  display: block;
  margin: auto;
  margin-top: 20px;
  width: 230px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #d70018;
  border-radius: 5px;
  cursor: pointer;
}
.item-comment__box-rep-comment
{
  margin-left: auto;
  margin-top: 15px;
  width: calc(100% - 25px);
}
.box-cmt__box-info
{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-top: 10px;
}
.QTV
{
  align-items: center;
  background: #d70018;
  border-radius: 5px;
  color: #fff;
  display: flex;
  font-size: 10px;
  font-weight: 700;
  height: 18px;
  line-height: 1;
  margin: 0 0 0 5px;
  padding: 2px 6px;
  margin-left: -10px;
  margin-top: 2px;
}
.date-time2
{
  margin-left: 500px;
}
.date-time3
{
  margin-left: 460px;
}
.box-cmt__box-question
{
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
  margin-left: auto;
  overflow: hidden;
  padding: 10px;
  width: calc(100% - 25px);
}
.date-time4
{
  margin-left: 504px;
}
#btnZalo
{
  animation: pulse-blue 2s infinite;
  background-color: #028fe3;
  border-radius: 50%;
  bottom: 70px;
  box-shadow: 0 0 0 0 #028fe3;
  display: flex;
  height: 45px;
  overflow: hidden;
  position: fixed;
  right: calc(50% - 740px);
  transform: scale(1);
  width: 45px;
  z-index: 100;

}
#btnZalo img
{
  height: auto;
  max-width: 100%;
}
@keyframes pulse-blue {
  0% {
      box-shadow: 0 0 0 0 rgba(2,143,227,.7);
      transform: scale(.95)
  }

  70% {
      box-shadow: 0 0 0 10px rgba(2,143,227,0);
      transform: scale(1)
  }

  to {
      box-shadow: 0 0 0 0 rgba(2,143,227,0);
      transform: scale(.95)
  }
}
#btnface
{
  animation: pulse-blue 2s infinite;
  background-color: #028fe3;
  border-radius: 50%;
  bottom: 120px;
  box-shadow: 0 0 0 0 #028fe3;
  display: flex;
  height: 45px;
  overflow: hidden;
  position: fixed;
  right: calc(50% - 740px);
  transform: scale(1);
  width: 50px;
  z-index: 100;

}
#btnface img
{
  height: auto;
  max-width: 100%;
}
.footer-container
{
  padding: 20px 0;
  height: 350px;
}
.footer-container-box
{
  width: 1280px;
  display: flex;
  justify-content: center;
  margin: auto;
}
#backToTop.show {
  opacity: 1;
}
#backToTop {
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(215,0,24,.7);
  border: 0;
  border-radius: 10px;
  bottom: 15px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 45px;
  justify-content: center;
  opacity: 0;
  padding: 2px;
  position: fixed;
  right: calc(50% - 740px);
  -webkit-text-decoration: none;
  text-decoration: none;
  width: 45px;
  z-index: 100;
}
#backToTop strong {
  color: #fff;
  font-size: 10px;
  font-weight: 700;
}
.footer{
  width: 100%;
  height: 200px;
  box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.2);
  z-index: 10;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
  transform: translateY(710%);
  padding-bottom: 50px;
}
.footer-top{
  width: 1200px;
  height: 220px;
  display: flex;
  justify-content: space-around;
  margin: auto;
}
.footer-top-support{
  width: 300px;
  margin-top: 20px;
}
.footer-top-support p{
  color: #d70018;
  font-size: 18px;
  padding: 3px;
}

.footer-top-support a{
  text-decoration: none; 
  color: #000000;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}
.footer-top-support a:hover{
  color: red;
}
.footer-top-policy{
  width: 300px;
  margin-top: 20px;
  
}
.footer-top-policy p{
  color: #d70018;
  font-size: 18px;
  padding: 3px;
}
.footer-top-policy a{
  text-decoration: none; 
  font-size: 14px;
  color: #000000;
  display: block;
  margin-top: 5px;
}
.footer-top-policy a:hover{
color: red;
}
.footer-top-contact{
  width: 300px;
  margin-top: 20px;
}
.footer-top-contact p{
  color: #d70018;
  font-size: 18px;
  padding: 3px;
}
.footer-top-contact div > a{
  color: #000000;
  font-size: 14px;
  text-decoration: none; 
  display: block;
  margin-top: 5px;
}
.footer-top-contact div > a:hover{
  color: red;
}
.footer-top-media{
  width: 300px;
  height: 50px;
  margin-top: 20px;
}
.footer-top-media p{
  padding-bottom: 10px;
  color: #d70018;
  font-size: 18px;
}

.fb img{
  width: 50px;
  height: 40px;
}
.zalo img{
  height: 34px;
  border: none;
  margin-left: 5px;
  margin-top: -5px;
}
.intagram img{
  height: 40px;
  width: 50px;
  margin-left: 10px;
  border: none;
}
.yt img{
  height: 40px;
}
.tt img{
  height: 40px;
}
.bosrating
{
  margin-left: 5px;
}
.bosrating-title
{
  margin-left: 7px;
}
.pdp-compare-button-box {
  margin-left: 5px;
}
.pdp-compare-button-box a {
  border: 1px solid #d90018;
  border-radius: 2px;
  color: #d90018;
  font-size: 14px;
  padding: 2px 3px;
  cursor: pointer;
  -webkit-text-decoration: none;
  text-decoration: none;
}
